server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name graylog-web;

    access_log  off;
    error_log off;
    
    location /
    {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Graylog-Server-URL http://$server_name/api;
        proxy_pass          http://graylog:9000;
    }

    location /api/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://graylog:12900/;
    }
}
